.daily-summary {
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.daily-summary h2 {
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: bold;
}

.summary-table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

.summary-table th,
.summary-table td {
  padding: 10px;
  border: 1px solid #ddd;
}

.summary-table th {
  background: #f9f9f9;
}

.summary-row {
  font-weight: bold;
  background: #fafafa;
}
