a.active, a:link, a:visited, a:hover, a:active {
  text-decoration: none;

}

a:visited{
  color : black;
}

.dashboard-container {
  display: flex;
  height: 100%;
  background: #f5f5f5;
}

.sidebar {
  width:180px;
  background-color: #353535;
  color: white;
  min-height: 100vh;
  padding-top: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar nav ul li {
  padding: 15px 20px;
  cursor: pointer;
}

.sidebar ul li a {
  display: block;
  padding: 12px 30px;
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.sidebar ul li a.active {
  background-color: #2D6DFF;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}
.sidebar ul li a:hover {
  background-color: #4079fe;
}

.sidebar a.active {
  font-weight: bold;
  color: #FFFFFF;
}

.logo {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

/* 사이드바 제외한 회색부분 */
.main-content {
  flex: 1;
  background: #ECECEC;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

/* 상단 */
.top {
  display: grid;
  grid-template-columns: 38% 38% 21%;
  gap: 20px;
  margin-bottom: 20px;
}

.top-section {
  margin-bottom: 20px;
}

/* 하단 */
.bottom {
  display: grid;
  grid-template-columns: 38% 38% 21%;
  gap: 20px;
}

.bottom-section {
  display: flex;
  gap: 32px;
  flex: 1 1 0;
  justify-content: center;
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  box-sizing: border-box;
}

.settingCard1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  min-height: 219px;
}



.card {
  background: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  min-height: 233px;
}

.userList-card {
  background: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  min-height: 219px;
}

.user-top {
  display: flex;
  gap: 32px;
  flex: 1 1 0;
  justify-content: center;
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  box-sizing: border-box;
}

.user-top .card {
  flex: 1;
  min-width: 165px;
}

.user-top .card:first-child {
  flex: 1;
}

.user-top .card:last-child {
  flex: 0 165px;
}

.empty {
  width: 165px;
  padding: 20px;
  background-color: #f7f7f7;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}

.sub {
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}

.title {
  font-size: 1.2rem;
  font-weight: bold;
}

.ask-title {
  font-size: 17px;
  font-weight: bold;
}

.newUser {
  width: 740px;
  gap: 20px;
}

.user-list {
  margin-top: 14px;
}

.more {
  font-size: 0.8rem;
  color: gray;
  cursor: pointer;
}

.graph {
  background: #f4f4f4;
  height: 150px;
  border-radius: 4px;
  margin-top: 16px;
}

.profile-card {
  text-align: center;
  padding: 20px;
  background-color: #ffffff;
}

.profile-bundle {
  width: 80px;
  height: 80px;
  background: #444;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 10px;
}

.profile-info p {
  margin: 5px 0 0 0;
  font-weight: bold;
}

.profile-info span {
  font-size: 0.8rem;
  color: #aaa;
}

.list-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.list-table th {
  background: #d9fefe;
}

.list-table th,
.list-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}


.faq-item {
  margin-bottom: 10px;
}

.faq-question,
.notice-title {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 2px;
  margin-top: 16px;
}

.faq-answer {
  font-size: 12px;
  color: gray;
  margin-bottom: 5px;
}

.notice-content {
  font-size: 12px;
  color: gray;
}

.search-input {
  width: 360px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}


.search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.inquiry-content {
  background: #fefefe;
  margin-top: 10px;
  min-height: 120px;
}

/* 구분선 */
.divider {
  margin: 17px 0;
}

.send {
  font-size: 0.9rem;
  color: #616161;
  margin-top: 9px;
}

.ask-date {
  font-size: 0.8rem;
  color: #616161;
}

/* 답변 영역 */
.answer-section {
  display: flex;
  gap: 10px;
}

.profile-image {
  min-width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
}

.answer-box {
  flex-grow: 1;
}

.answer-box textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  background: #f0f0f0;
  border: none;
  resize: none;
}

.button-wrapper {
  text-align: right;
  margin-top: 10px;
}

.button-wrapper button {
  padding: 6px 12px;
  background: #333;
  color: white;
  border: none;
  cursor: pointer;
}

.button-wrapper button:hover {
  background: #555;
}